{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci && gem install bundler -v 4.0.3 && bundle _4.0.3_ install",
  "buildCommand": "LANG=C.UTF-8 LC_ALL=C.UTF-8 BUNDLE_FROZEN=true JEKYLL_ENV=production RUBYOPT='-EUTF-8 -r./_plugins/liquid_taint_compat.rb' npm run site:build",
  "outputDirectory": "_site"
}
